{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 remember to unrig the deck!\
\
10.1 - check the result of our code against theirs - would require exact same numbers :-(\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 10.2 - check the result of our code against theirs - would require exact same numbers :-(\
^^it's kinda a downer that they have to have the same numbers, but i don't know another way to do it and i do explicitly tell them to use our numbers.\
\
11.1 - code should do the exact same thing as it did before. there should be an if statement with something about handEnd in the parentheses.\
11.2 - 1) locate name of array with your any number of spaces thing, make sure positions 2-11 are 	set to 1, 1, 1, 1, 1, 0, 0, 0, -1, -1\
	2)find arrayName = array(0, 0, 1, 1, 1, 1, 1, 0, 0, 0, -1, -1)\
	where arrayName is the name of the array they used before and the first two 0's can be any 	number\
	3)there should be one more for loop than in the previous code, and arrayName should still 	have positions 2-11 set to 1, 1, 1, 1, 1, 0, 0, 0, -1, -1\
11.3 - compare value of cardCount to what our value is. they should always be the same.\
}