<h3>Mission 9.2: Double Down--Elseif</h3>
<p>This error is because of the way the language reads if statements. JavaScript first checks the double down if statement, and if it is true it doubles down. However, it then also checks the hit if statement following it. If the card you were given on the double down is a low card, it will also try to hit because the total value of the cards will still be less than 17. (Notice that this contradicts what we said in the previous paragraph about the second statement possibly getting skipped. Once this problem is fixed, the previous paragraph will hold true.) Since you are not allowed to double down and then hit, especially not on the same turn, you get an error. Even if you don't get this error because the card you are given in the double down is large enough, your program is being inefficient by doubling down and then still checking if it should hit.</p>
<p>To fix this problem, we will use another piece of if-else statements called elseif. As the name suggests, elseif is similar to else but takes a conditional statement in parentheses just like if does. Replace the hit-checking if (the second if statement) with elseif, but don't delete the parentheses or conditional statement inside them. Now, the computer will read as follows: If the total value is 10, double down. It then skips over the elseif and else statements. However, if the total value is not 10, it checks to see if it's less than 17. If it is it hits and skips the final else statement. If it's not, it reads the else statement and stands. Click submit a few times and watch the program double down occasionally and not get errors. (Because it won't double down unless the total value is 10, it may take a while before you see this occur.)</p>
<p>If your code is not working properly, make sure it looks like <a href="">this</a>.</p>

<div class="hiddencode" id="hidden-1">
var name = "David";

if (handStart) {
       safeBet(4, 0); //this will bet 4
}
else {
       if(totalValue() === 10){
               doubleDown();
       }
       else if(totalValue() &lt; 17){
               hit();
       }
       else{
               stand();
       }
}

function safeBet(betAmount, limit){
       if(totalMoney() - betAmount &lt; limit){
               betAmount = totalMoney() - limit;
       }
       bet(betAmount);
}

function totalValue(){
       var length = handValue.length;
       var sum = 0;
       var counter;
       for(counter = 0; counter &lt; length; counter++){
               sum = sum + handValue[counter];
       }
       return sum;
}
</div>