<h3>Mission 2: Hit &mdash; Functions</h3>
<p>
    Hello there, [NAME]! Nice to meet you. Good work on the first mission. Now it's time to learn how to program the computer to play the game!
</p>
<p>
    A <em>function</em>, also known as a <em>method</em>, is a short line of code that makes the computer do stuff. You'll learn how to write a function later, but for now, try one we wrote that hits. (Remember, hitting is asking the dealer for a card, not attacking him or her.) To do that, on the line below the one where you set your name, type
</p>
<div class="code">hit();</div>
<p>
    "hit" is the name of the function. Every function name is always followed by open and closed parentheses (). And notice that the semicolon is once again present to end the line. Hit submit, and the dealer will deal you cards until you bust! Every time the dealer asks your program what it wants to do, it says hit. That's not a very good Blackjack strategy, but that's ok. You know how to make the computer do things, and, as the tutorial goes on, your program will get better and better at winning. One final thing to notice here: No matter how many blank lines you put between your naming command and your hitting command, the computer will still do the same thing. Try it!
</p>
<p>
    If your code is not working or your name is no longer displaying correctly, make sure your code looks like <a show="hidden-1">this</a>. (Even if it seems like your code is working, it's always a good idea to check our solution just in case you have a small error.)
</p>
<div class="hiddencode" id="hidden-1">var name = "David";
hit();
</div>